{
  "name": "rebench",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "serve": "python -m http.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glennsl/rebase": "^0.2.0",
    "acorn": "^5.4.1",
    "benchmark": "^2.1.4",
    "bs-in-a-box": "github:glennsl/bs-in-a-box#b83aa97e6a78fdb7274932fa44a8d97dcd7d6d51",
    "@glennsl/bs-json": "^1.1.2",
    "bs-refmt": "github:glennsl/bs-refmt#032f911",
    "bs-typed-glamor": "github:glennsl/bs-typed-glamor",
    "codemirror": "^5.34.0",
    "file-loader": "^1.1.7",
    "lz-string": "^1.4.4",
    "react": "^16.2.0",
    "react-codemirror2": "^4.0.0",
    "react-dom": "^16.2.0",
    "reason-react": "^0.3.2",
    "vrroom": "github:glennsl/vrroom#691ea02"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "webpack": "^3.11.0"
  }
}
